{
  "name": "react-test-renderer",
  "version": "0.0.0-experimental-fc8a898d-20241226",
  "description": "React package for snapshot testing.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react-test-renderer"
  },
  "keywords": [
    "react",
    "react-native",
    "react-testing"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://react.dev/",
  "dependencies": {
    "react-is": "0.0.0-experimental-fc8a898d-20241226",
    "scheduler": "0.0.0-experimental-fc8a898d-20241226"
  },
  "peerDependencies": {
    "react": "0.0.0-experimental-fc8a898d-20241226"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "shallow.js",
    "cjs/"
  ]
}