{
  "name": "react-noop-renderer",
  "version": "0.0.0-7283a213-20241206",
  "private": true,
  "description": "React package for testing the Fiber, Fizz and Flight reconcilers.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/react-noop-renderer"
  },
  "license": "MIT",
  "dependencies": {
    "react-reconciler": "0.31.0-rc.1",
    "react-client": "*",
    "react-server": "*"
  },
  "peerDependencies": {
    "react": "19.0.0-rc.1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "persistent.js",
    "server.js",
    "flight-client.js",
    "flight-modules.js",
    "flight-server.js",
    "cjs/"
  ]
}